#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Recurrences
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $T\left(n\right)=T\left(n-3\right)+3lg\left(n\right)$
\end_inset

, guess 
\begin_inset Formula $T\left(n\right)=O\left(nlgn\right)$
\end_inset

.
 Show 
\begin_inset Formula $T\left(n\right)\le cnlg\left(n\right)$
\end_inset

 for some constant 
\begin_inset Formula $c>0$
\end_inset

.
\begin_inset Formula 
\[
T\left(n-3\right)\le c\left(n-3\right)lg\left(n-3\right)
\]

\end_inset

Plugging this back in, we have:
\begin_inset Formula 
\[
T\left(n\right)\le c\left(n-3\right)lg\left(n-3\right)+3lg\left(n\right)
\]

\end_inset


\begin_inset Formula 
\[
T\left(n\right)\le cnlg\left(n-3\right)-3clg\left(n-3\right)+3lg\left(n\right)\le cnlg\left(n\right)-3clg\left(n\right)+3lg\left(n\right)=cnlg\left(n\right)-3lg\left(n\right)\left(c-1\right)
\]

\end_inset

For 
\begin_inset Formula $c>1$
\end_inset

, we now have:
\begin_inset Formula 
\[
T\left(n\right)\le cnlg\left(n\right)-3lg\left(n\right)\left(c-1\right)\le cnlg\left(n\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $T\left(n\right)=4T\left(\frac{n}{3}\right)+n$
\end_inset

, guess 
\begin_inset Formula $T\left(n\right)=O\left(n^{log_{3}4}\right)$
\end_inset

.
 Show 
\begin_inset Formula $T\left(n\right)\le cn^{log_{3}4}$
\end_inset

 for some constant 
\begin_inset Formula $c>0$
\end_inset

.
\begin_inset Formula 
\[
T\left(\frac{n}{3}\right)\le c\left(\frac{n}{3}\right)^{log_{3}4}\le cn^{log_{3}4}
\]

\end_inset

Plugging this back in, we have:
\begin_inset Formula 
\[
T\left(n\right)\le4c\left(\frac{n}{3}\right)^{log_{3}4}+n=4cn^{log_{3}4}\frac{1}{3^{log_{3}4}}+n=4cn^{log_{3}4}\frac{1}{4}+n=cn^{log_{3}4}+n
\]

\end_inset

Our guess was not good enough, we will try again subtracting off a lower
 order term; 
\begin_inset Formula $T\left(n\right)\le cn^{log_{3}4}-3n$
\end_inset


\begin_inset Formula 
\[
T\left(\frac{n}{3}\right)\le c\left(\frac{n}{3}\right)^{log_{3}4}-3\frac{n}{3}\le cn^{log_{3}4}-n
\]

\end_inset


\begin_inset Formula 
\[
T\left(n\right)\le cn^{log_{3}4}+n-n=cn^{log_{3}4}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $T\left(n\right)=T\left(\frac{n}{2}\right)+T\left(\frac{n}{4}\right)+T\left(\frac{n}{8}\right)+n$
\end_inset

, guess 
\begin_inset Formula $T\left(n\right)=O\left(n\right)$
\end_inset

.
 Show 
\begin_inset Formula $T\left(n\right)\le cn$
\end_inset

 for some constant 
\begin_inset Formula $c>0$
\end_inset

.
\begin_inset Formula 
\[
T\left(\frac{n}{2}\right)\le c\frac{n}{2}
\]

\end_inset


\begin_inset Formula 
\[
T\left(\frac{n}{4}\right)\le c\frac{n}{4}
\]

\end_inset


\begin_inset Formula 
\[
T\left(\frac{n}{8}\right)\le c\frac{n}{8}
\]

\end_inset

Plugging this back in, we have:
\begin_inset Formula 
\[
T\left(n\right)\le c\frac{n}{2}+c\frac{n}{4}+c\frac{n}{8}+n\le3c\frac{n}{2}+n
\]

\end_inset

This is not good enough.
 Trying a stronger guess, lets try 
\begin_inset Formula $T\left(n\right)\le cn-n$
\end_inset


\begin_inset Formula 
\[
T\left(\frac{n}{2}\right)\le c\frac{n}{2}-\frac{n}{2}
\]

\end_inset


\begin_inset Formula 
\[
T\left(\frac{n}{4}\right)\le c\frac{n}{4}-\frac{n}{4}
\]

\end_inset


\begin_inset Formula 
\[
T\left(\frac{n}{8}\right)\le c\frac{n}{8}-\frac{n}{8}
\]

\end_inset

Plugging this back in, we have:
\begin_inset Formula 
\[
T\left(n\right)\le c\frac{n}{2}+c\frac{n}{4}+c\frac{n}{8}-\frac{3n}{8}+n\le\frac{3}{2}cn-\frac{1}{8}n\le cn
\]

\end_inset

Because c is an arbitrary constant, we can 'absorb' the 
\begin_inset Formula $\frac{3}{2}$
\end_inset

 into c.
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $T\left(n\right)=4T\left(\frac{n}{2}\right)+n^{2}$
\end_inset

, guess 
\begin_inset Formula $T\left(n\right)=O\left(n^{2}\right)$
\end_inset

.
 Show 
\begin_inset Formula $T\left(n\right)\le cn^{2}$
\end_inset

 for come constant 
\begin_inset Formula $c>0$
\end_inset

.
 Using the masters method, case 2, we can make a guess of 
\begin_inset Formula $\Theta\left(n^{2}log\left(n\right)\right)$
\end_inset

.
 That is to say, 
\begin_inset Formula $T\left(n\right)\le cn^{2}log\left(n\right)$
\end_inset

.
\begin_inset Formula 
\[
T\left(\frac{n}{2}\right)\le c\left(\frac{n}{2}\right)^{2}log\left(\frac{n}{2}\right)=\frac{1}{4}cn^{2}\left(log\left(n\right)-log\left(2\right)\right)=\frac{1}{4}cn^{2}\left(log\left(n\right)-1\right)=\frac{1}{4}cn^{2}log\left(n\right)-\frac{1}{4}cn^{2}
\]

\end_inset

Plugging this back in:
\begin_inset Formula 
\[
T\left(n\right)\le4\left(\frac{1}{4}cn^{2}log\left(n\right)-\frac{1}{4}cn^{2}\right)+n^{2}=cn^{2}log\left(n\right)-cn^{2}+n^{2}=cn^{2}log\left(n\right)-n^{2}\left(c-1\right)
\]

\end_inset

If we fix 
\begin_inset Formula $c>1$
\end_inset

, then we can prove our bound:
\begin_inset Formula 
\[
T\left(n\right)\le cn^{2}log\left(n\right)-n^{2}\left(c-1\right)\le cn^{2}log\left(n\right)=\Theta\left(n^{2}log\left(n\right)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
