#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Given the following graph:
\end_layout

\begin_layout Subsection*
\begin_inset Graphics
	filename hw5_graph.png

\end_inset


\end_layout

\begin_layout Subsection*
a) Perform a DFS on the nodes in increasing order (A...L) and provide discovery
 (u.d) and finish (u.f) for every vertex.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
Node & Start & Finish\\
A & 0 & 23\\
B & 2 & 5\\
C & 3 & 4\\
D & 1 & 22\\
E & 6 & 21\\
F & 9 & 12\\
G & 7 & 20\\
H & 8 & 19\\
I & 10 & 11\\
J & 14 & 17\\
K & 13 & 18\\
L & 15 & 16
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{ccc}
i & j & Edge\ Type\\
A & D & Tree\\
B & C & Tree\\
B & D & Back\\
D & A & Back\\
D & B & Tree\\
D & E & Tree\\
E & C & Cross\\
E & D & Back\\
E & G & Tree\\
F & I & Tree\\
G & H & Tree\\
H & F & Tree\\
H & I & Forward\\
H & K & Tree\\
I & F & Back\\
J & L & Tree\\
K & G & Back\\
K & J & Tree\\
L & K & Back
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
The results of the edges are shown in the image below, with tree edges in
 green, and all the black edges are labeled forward, cross, or back.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw5_a.drawio.png

\end_inset


\end_layout

\begin_layout Subsection*
B) Perform a DFS on the nodes in decreasing order (L...A) and provide discovery
 (u.d) and finish (u.f) for every vertex.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
Node & Start & Finish\\
A & 20 & 21\\
B & 16 & 19\\
C & 17 & 18\\
D & 15 & 22\\
E & 14 & 23\\
F & 7 & 8\\
G & 4 & 11\\
H & 5 & 10\\
I & 6 & 9\\
J & 2 & 3\\
K & 1 & 12\\
L & 0 & 13
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{ccc}
\mathbf{i}\\
L & K & Tree\\
K & J & Tree\\
J & L & Back\\
K & G & Tree\\
G & H & Tree\\
H & K & Back\\
H & I & Tree\\
I & F & Tree\\
F & I & Back\\
H & F & Forward\\
E & G & Cross\\
E & D & Tree\\
D & E & Back\\
B & A & Back\\
B & C & Tree\\
E & C & Forward\\
D & A & Tree\\
A & D & Back\\
D & B & Tree
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
The results of the edges are shown in the image below, with tree edges in
 green, and all the black edges are labeled forward, cross, or back.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename hw5_b.png

\end_inset


\end_layout

\begin_layout Subsection*
C) Use the results from part a and the DFS algorithm to discover strongly
 connected components (SCCs).
 Give the discovery and finish times for the second run.
\end_layout

\begin_layout Standard
For ease, the first thing I did was draw out the graph in reverse.
 This can be used in both parts c) and d).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename graph_reverse.drawio.png

\end_inset


\end_layout

\begin_layout Standard
To find the SCCs, we will run DFS on this graph, starting on nodes in part
 a) in decreasing order of the finish times.
 That order is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a,d,e,g,h,k,j,l,f,i,b,c
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\mathbf{\underline{Node}} & \mathbf{\underline{Start}} & \mathbf{\underline{Finish}}\\
A & \mathbf{\underline{0}} & 7\\
B & 2 & 3\\
C & \mathbf{\underline{22}} & 23\\
D & 1 & 6\\
E & 4 & 5\\
F & \mathbf{\underline{18}} & 21\\
G & \mathbf{\underline{8}} & 17\\
H & 10 & 11\\
I & 19 & 20\\
J & 13 & 14\\
K & 9 & 16\\
L & 12 & 15
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
In the table, I've highlighted every 
\begin_inset Quotes eld
\end_inset

jump
\begin_inset Quotes erd
\end_inset

 we had to make.
 This gives us the following strongly conencted components:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<\{A,B,D,E\},\ \{G,H,J,K,L\},\ \{F,I\},\ \{C\}>
\]

\end_inset


\end_layout

\end_body
\end_document
