<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prime Number Search</title>
        <meta name="description" content="An HTML and Javascript Prime Number Finder">
        <link rel="stylesheet" type="text/css" href="public/style.css">
    </head>

    <body>

        <main>

            <header>
                <h1>The Prime Number Checking Machine</h1>
            </header>

            <div id="machine">
                <label for="number">Enter a positive integer to test:</label><br/>
                <div id="input-area">
                    <form id="data" name="data" method="POST">
                        <input id="number" name="number" type="number"/>
                        <input id="submit" type="submit" value="Submit"/>
                    </form>
                </div>
                <div id="results">
                    <ol id="attempts"></ol>
                </div>
            </div>

        </main>
        <footer>
            By Nicholai L'Esperance<br>
            CWID: 10443833<br>
            Email: nicholai.lesperance@gmail.com
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="./scripts/formValidate.js"></script>
    </body>
</html>
