<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nicholai's Education</title>
</head>
<body>

<h1> Page 2: Nicholai's Education</h1>
<nav>
    <h3>
        <a href="index.html">Page 1: About Nicholai</a><br>
        <a href="education.html">Page 2: Nicholai's Education</a><br>
        <a href="story.html">Page 3: Nicholai's Story</a><br>
    </h3>
</nav>

<main>
    <article>
        <h2><a href="https://mes.mtsd-vt.org/">Milton Elementary School</a></h2>
        <p>Favorite Class: Gym. Nothing quite like climbing ropes.</p>
        <aside>I think I missed the bus home like 5 times.</aside>
    </article>
    <article>
        <h2><a href="https://mhs.mtsd-vt.org/">Milton High School</a></h2>
        <p>Favorite Class: Science, particularly the electricity section</p>
        <aside>I tried to run up a wall and jump over a fence post. But I landed on the fence post instead.</aside>
    </article>
    <article>
        <h2><a href="https://www.ewsd.org/cte">Center for Technology, Essex</a></h2>
        <p>Favorite Class: Computer Systems Technology</p>
        <aside>I missed a bus here, too.</aside>
    </article>
    <article>
        <h2><a href="https://www.uvm.edu/">University of Vermont</a></h2>
        <h3>Bachelors of Science</h3>
        <p>Favorite Class: Digital Systems Processing</p>
        <aside>I lived close enough to not rely on busses.</aside>
        <h3>Masters of Science</h3>
        <p>Favorite Class: Control Systems</p>
        <aside>Happy to be done, that took a while.</aside>
    </article>
    <article>
        <h2><a href="https://www.stevens.edu/">Stevens Institute of Technology</a></h2>
        <p>Favorite Class: CS-546 (it's only my second class here, but its true)</p>
        <aside>
            Like every other student who put CS-546 here, I too hope to shamelessly gain favor (but it is true).
        </aside>
    </article>

</main>





</body>
</html>
