<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home of Nicholai L'Esperance</title>
</head>
<body>

<h1> Page 1: About Nicholai</h1>
<nav>
    <h3>
        <a href="index.html">Page 1: About Nicholai</a><br>
        <a href="education.html">Page 2: Nicholai's Education</a><br>
        <a href="story.html">Page 3: Nicholai's Story</a><br>
    </h3>
</nav>

<main>
    <h2>
        Who is this guy?
    </h2>
    <img src="images/thisguy.jpg" alt="Nicholai wearing sunglasses looking pretty fly.">
    <p>Nicholai is a 28 year old engineer, working at IBM in Essex Vermont. One of his favorite things to do growing up
        was playing video games. He grew up watching his older brothers play classic DOS games on their 300MHz
        computers. When we broke those, we had to fix them. In high school Nicholai purchased his first computer from
        his neighbor. He learned a lot about how Windows worked, as he fought to remove viruses. Eventually, when
        Oblivion came out, he realized his computer could not run it, so he learned how to build one that could.
    </p>
    <p>Nicholai went to the Center for Technology, Essex to further build his computer skills. He became an A+ certified
        computer technician, and then went on to the University of Vermont, getting his bachelors and masters degrees in
        electrical engineering. And from there, got a job at IBM. These days, Nicholai lives in a tiny house (that he is
         putting an expansion on) with his girlfriend on 55 acres, in the middle of the woods. He cooks almost every
         night, having tacos on Tuesdays. He brew beer and wine, renovates, writes code, rides around on his ATV, plays
        the drums, and video games when he can find the time.
    </p>
    <h2>
        Great TV Shows
    </h2>
    <p>A quick and dirty list that probably isn't comprehensive/100% accurate:</p>
    <ol>
        <li>Breaking Bad</li>
        <li>Better Call Saul</li>
        <li>Stranger Things</li>
        <li>Always Sunny in Philadelphia</li>
        <li>Game of Thrones (earlier stuff is better)</li>
        <li>House of Cards</li>
        <li>Star Trek: The Next Generation</li>
        <li>The Office</li>
        <li>Firefly</li>
        <li>Westworld</li>
    </ol>
    <p>Honorable mention: Black Mirror, Dexter, This Old House</p>
    <h2>
        Hobbies
    </h2>
    <p>Some things I like to do:</p>
    <ul>
        <li>Drums</li>
        <li>Video Games</li>
        <li>Renovation</li>
        <li>ATVs</li>
        <li>Starting Fires</li>
        <li>Python</li>
        <li>Cooking</li>
        <li>Brewing Beer, and imbibing</li>
    </ul>
    <h2>
       Music
    </h2>
        <p>Generally, I like most music, but do not enjoy pop country and gangster rap (ie, I like the occasional
            Eminem). Below is a sample of my go-to bands/musicians past and present, from a few different genres.
    </p>
    <ul>
        <li>Led Zeppelin</li>
        <li>Pink Floyd</li>
        <li>Dream Theater</li>
        <li>Metallica</li>
        <li>The Offspring</li>
        <li>Cake</li>
        <li>Audioslave</li>
        <li>Johnny Cash</li>
        <li>The Mighty, Mighty Bosstones</li>
        <li>Sublime</li>
    </ul>
    <h2>
        Contact Information:
    </h2>
    <p>
        Email/Google Hangouts is the best way to reach Nicholai...<br>
        Email: nicholai.lesperance@gmail.com<br>
        Phone: (802) 233-5277
    </p>
</main>


</body>
</html>
