<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nicholai's Story</title>
</head>
<body>


<h1> Page 3: Nicholai's Story</h1>
<nav>
    <h3>
        <a href="index.html">Page 1: About Nicholai</a><br>
        <a href="education.html">Page 2: Nicholai's Education</a><br>
        <a href="story.html">Page 3: Nicholai's Story</a><br>
    </h3>
</nav>

<main>
    <h2>
        A Story about a Story
    </h2>
    <p>This is a shortened story about a silly mistake I made in high school. In my senior year of high school, I went
        to a tech center. Here, I learned a lot about computers. However, I also had to take a few other classes to
        round our the curriculum. One of those classes was English. However, this English class was so overly simple,
        I was surprised they were teaching it to college students. It was too damned easy, it should have been an 8th
        grade class. Anyone, one of the assignments was a personal essay. Already disillusioned with the class, and not
        wanting to participate in the farce of a class, I didn't want to write about my feelings.
    </p>
    <p>So, I hatched a plan. I would make up a story. So, I made up a story about robbing an ice cream stand. It was
        relatively poorly written, I didn't put much effort in to the thing. However, that's not how the teacher saw it.
        When I was called down to the main office, I was greeted by a police officer. They had already called my
        parents, of course, as well as the ice cream stand in question, to verify it wasn't robbed. After a good
        yelling at by the head of the school, I was warned I was very close to expulsion, and I was forced to rewrite my
        paper. I wish they could have just given me a grade though, seeing was written well enough to convince them it
        was real.
    </p>
</main>


</body>
</html>
